body{
    margin: 0px;
    padding: 0px;
}

*{
    font-family: sans-serif;
}

.container-header{  
    background-color: #000e40;
    height: 70px;
}

.container-section{
    height: 635px;
    display: flex;
    flex-direction: row;
}

.container-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 200px;
}

h1{
    font-size: 45px;
}

.distance-control-h1{
    margin-bottom: -20px;
}

p{
    font-size: 25px;
}

.container-right{
    flex: 1;
}

.select-control{
    width: 300px;
}

.opt{
    font-size: 20px;
}

.btn-default{
    margin-top: 10px;
    height: 40px;
    width: 300px;
    background-color: #000e40;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.btn-default:hover{
    margin-top: 10px;
    height: 40px;
    width: 300px;
    background-color: #a6e1ff;
    color: #000e40;
    border: none;
    border-radius: 10px;
}

.container-right{
    display: flex;
    margin-top: 40px;
}

.container-card{
    height: 450px;
    width: 350px;
    background-color: #000e40;
    color: #fff;
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.btn-secundario{
    margin-top: 10px;
    height: 40px;
    width: 350px;
    background-color: #ff4e33;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.btn-secundario:hover{
    margin-top: 10px;
    height: 40px;
    width: 350px;
    background-color: #a6e1ff;
    color: #000;

    border: none;
    border-radius: 10px;
}

.space-control{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.label-control{
    display: flex;
    align-items: center;
}

.bar{
    height: 1px;
    width: 350px;
    background-color: #fff;
}

